.tp-caption.text171 {
font-size:26px;
line-height:30px;
font-weight:600;
color:rgb(255, 255, 255);
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
}

.tp-caption.text172 {
font-size:79px;
line-height:83px;
font-weight:800;
color:#ffffff;
text-decoration:none;
background-color:transparent;
letter-spacing:-5px !important;
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
}

.tp-caption.text173 {
font-size:24px;
line-height:22px;
font-weight:300;
color:rgb(255, 255, 255);
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
}

