.tp-caption.index4_text_2 {
font-size:35px;
line-height:35px;
font-weight:800;
color:rgb(0, 0, 0);
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
}

.tp-caption.index4_text_1 {
font-size:14px;
line-height:14px;
font-weight:300;
color:rgb(119, 119, 119);
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
}

.tp-caption.index4_text_3 {
font-size:45px;
line-height:45px;
font-weight:300;
color:rgb(255, 255, 255);
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
}

.tp-caption.index4_text_4 {
font-size:45px;
line-height:45px;
font-weight:700;
color:rgb(255, 255, 255);
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
}

.tp-caption.index4_text_5 {
font-size:18px;
line-height:22px;
font-weight:300;
color:rgb(0, 0, 0);
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
}

