.tp-caption.index10_1 {
font-size:26px;
line-height:26px;
font-weight:600;
color:rgb(255, 255, 255);
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
}

.tp-caption.index10_2 {
font-size:78px;
line-height:82px;
font-weight:800;
color:#ffffff;
text-decoration:none;
background-color:transparent;
letter-spacing:-4px;
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
}

.tp-caption.index10_3 {
font-size:23px;
line-height:23px;
color:rgb(255, 255, 255);
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
}

