.tp-caption.slide17text1 {
font-size:26px;
line-height:26px;
font-weight:600;
color:rgb(44, 50, 50);
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
}

.tp-caption.slide17text2 {
font-size:79px;
line-height:78px;
font-weight:800;
color:#2c3232;
text-decoration:none;
background-color:transparent;
letter-spacing:-5px;
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
}

.tp-caption.slide17text3 {
font-size:23px;
line-height:23px;
font-weight:300;
color:rgb(44, 50, 50);
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
}

.tp-caption.slide17text4 {
font-size:52px;
line-height:52px;
font-weight:800;
color:rgb(44, 50, 50);
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
}

